# NEXT_PUBLIC_BACKEND_URL=http://host.docker.internal:8001

NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
# NEXTAUTH_SECRET=justASecretForJWT 
NEXTAUTH_URL=http://localhost:3000

#secret for jwt => add secret to route.ts
NEXTAUTH_SECRET=NGUYEN_BAO_THI

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=218308af85ed8dced3a8
GITHUB_SECRET=12ff53b90aaa8cb87e2b23f15edc8e53ec6024bf

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=